<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Qually</title>
  <meta property="og:title" content="Qually">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.qually.com">
  <meta property="fb:app_id" content="864500167054065">
  <meta property="og:image" content="https://www.qually.com/lksfnsldfnadlfaksdf/images/app_icon.png">
  <meta property="og:description" content="A question &amp; answer platform for your personal network.">
  <meta name="description"
    content="Qually is a search engine for the knowledge in your personal network (friends, family, and other connections). Get trusted answers for travel, local services, products and more!">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
</head>
<body>
  
  <!-- Section 1 -->
  <section id="section-1">
    <!-- Video -->
    <div id="hero">
      <div class="video-cover">
        <a class="play-icon popup-youtube" href="https://www.youtube.com/embed/9m_K2Yg7wGQ">
          <div class="tri"></div>
        </a>
        <div class="preloader"></div>
        <video id="video" preload="auto" autoplay loop muted>
          <source src="assets/videos/Qually_half1_bannerv3.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <!-- Welcome intro -->
    <div class="welcome-intro section-wrapper">
      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col intro">
            <div class="logo">
              <a href="#"><img src="./assets/images/Qually-logo.svg" alt="Qually logo"></a>
            </div>
            <div class="info">
              <p>A new Question Answer app to easily get information from your friends, family and colleagues.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel wrapper -->
    <div id="carousel-wrapper" class="section-wrapper">
      <div class="container">
        <div class="row carousel">
          <div class="col">
            <div class="carousel-image">
              <div class="image-holder active">
                <img class="default-img" src="./assets/images/travel.svg" alt="Travel">
                <img class="active-img" src="./assets/images/travel.gif" alt="Travel">
              </div>
              <div class="image-holder">
                <img class="default-img" src="./assets/images/career.svg" alt="Career advice">
                <img class="active-img" src="./assets/images/career.gif" alt="Career advice">
              </div>
              <div class="image-holder">
                <img class="default-img" src="./assets/images/education.svg" alt="Education">
                <img class="active-img" src="./assets/images/education.gif" alt="Education">
              </div>
              <div class="image-holder">
                <img class="default-img" src="./assets/images/local-services.svg" alt="Hyper-local services">
                <img class="active-img" src="./assets/images/services.gif" alt="Hyper-local services">
              </div>
            </div>
            <h2>Why Qually?</h2>
            <div class="carousel-info">
              <p>Receive trusted Answers to your Questions <br> about <span class="type-text green">travel</span></p>
              <p>Receive trusted Answers to your Questions <br> about <span class="type-text cyan">career advice</span></p>
              <p>Receive trusted Answers to your Questions <br> about <span class="type-text orange">education</span></p>
              <p>Receive trusted Answers to your Questions <br> about <span class="type-text red">hyper-local services</span></p>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- End of carousel wrapper -->
  </section>
  <!-- End of section 1 -->

  <!-- Section 2: Sent me SMS -->
  <section id="section-2" class="section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col cta-container">
          <div class="tagline">
            <h3>Check what the hype is about</h3>
          </div>
          <div class="input-group">
            <div class="rounded-select">
              <label for="phoneCode1" class="is-hidden">Country</label>
              <select id="phoneCode1" class="phone-code" name="countryCode"></select>
              <label for="temp-select-1" class="is-hidden">Country (temp)</label>
              <select id="temp-select-1" class="temp-select">
                <option id="temp-opt-1" class="temp-opt"></option>
              </select>
            </div>
            <label for="number1" class="is-hidden">Phone no.</label>
            <input id="number1" type="text" class="input-field" name="phoneNo" placeholder="Phone no.">
            <button id="button-1" class="btn btn-primary text-me-btn" data-id="1">
              Text me the link
            </button>
          </div>
          <span id="error1" class="error"></span>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Section 2 -->

  <!-- Section 3: Fixed scrolling div -->
  <section id="section-3" class="section-wrapper">
    <div id="pin-navigation" class="pin-navigation">
      <a id="pin-1" class="dots" href="#item-1"></a>
      <a id="pin-2" class="dots" href="#item-2"></a>
      <a id="pin-3" class="dots" href="#item-3"></a>
      <a id="pin-4" class="dots" href="#item-4"></a>
      <a id="pin-5" class="dots" href="#item-5"></a>
    </div>
    <div class="container">
      <div class="row">
        <div id="fullpage" class="col">
          <div id="item-1" class="item item-1">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2 class="main-title">How to use Qually?</h2>
              </div>
            </div>
          </div>
          <div id="item-2" class="item item-2">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <div class="info-text">
                  <h3 class="animate-text">Invite and add Connections to Qually</h3>
                  <p class="animate-text">Add from your facebook friends or phone contacts</p>
                </div>
              </div>
            </div>
          </div>
          <div id="item-3" class="item item-3">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <div class="info-text">
                  <h3 class="animate-text">Ask you first question</h3>
                  <p class="animate-text">Get answers from not only your personal network but from multiple sources.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="item-4" class="item item-4">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <div class="info-text">
                  <h3 class="animate-text">Receive meaningful answers</h3>
                  <p class="animate-text">Get personal answers from genuine people.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="item-5" class="item item-5">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <div class="info-text">
                  <h3 class="animate-text">Help people that matter to you</h3>
                  <p class="animate-text">Share knowledge with the people that matter</p>
                </div>
              </div>
            </div>
          </div>
          <div id="item-6" class="item item-6">
            <div class="pin-wrapper">
              <div class="image"></div>
              <div class="item-info">
                <h2>How to use Qually?</h2>
                <div class="info-text">
                  <h3 class="animate-text">Help people that matter to you</h3>
                  <p class="animate-text">Share knowledge with the people that matter</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Section 3 -->

  <!-- Section 4: Send me SMS -->
  <section id="section-4" class="section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col cta-container">
          <div class="logo">
            <img src="./assets/images/Qually-logo.svg" alt="Qually logo">
            <div class="tagline">
              <h3>The power of your network - in your hand</h3>
              <p>Live now!</p>
            </div>
          </div>
          <div class="input-group">
            <div class="rounded-select">
              <label for="phoneCode2" class="is-hidden">Country:</label>
              <select id="phoneCode2" class="phone-code" name="countryCode">
              </select>
              <label for="temp-select-2" class="is-hidden">Country (temp)</label>
              <select id="temp-select-2" class="temp-select">
                <option id="temp-opt-2" class="temp-opt"></option>
              </select>
            </div>
            <label for="number2" class="is-hidden">Phone no</label>
            <input id="number2" type="text" class="input-field" name="phoneNo" placeholder="Phone no.">
            <button id="button-2" class="btn btn-primary text-me-btn" data-id="2">Text me the
              link</button>
            <span id="error2" class="error"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Section 4 -->

  <!-- Footer  -->
  <footer class="footer-wrapper">
    <!-- Main navigation -->
    <nav id="main-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="navigation">
              <li class="nav-link active"><a href="#">Home</a></li>
              <li class="nav-link"><a href="#">About Us</a></li>
              <li class="nav-link"><a href="#">Work with us</a></li>
              <li class="nav-link"><a href="#">Privacy Policy</a></li>
              <li class="nav-link"><a href="#">Terms of Use</a></li>
            </ul>
          </div>
        </div>
        <!-- Copyright -->
        <div class="row">
          <p class="copyright">Qually &copy; 2019</p>
        </div>
      </div>
    </nav>
    <!-- End of main navigation -->
    
  </footer>
  <!-- End of footer copyright -->
  
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="./js/TweenMax.min.js"></script>
  <script src="./js/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  <script src="./js/jquery.fancybox.min.js"></script>
  <script src="./js/clean.js"></script>
</body>
</html>